# SmartHomeManagementDevice

./: pom.xml
src/main/java/application/controllers/: controllers.java
src/main/java/application/dto/: dto.java
src/main/java/domain/models/: AutomationRule.java  Device.java  EnergyReport.java  Room.java  User.java  model.java
src/main/java/domain/models/action/: Action.java  TurnOffAction.java  TurnOnAction.java
src/main/java/domain/models/condition/: Condition.java  TemperatureCondition.java  TimeCondition.java
src/main/java/domain/models/device/: AdjustableDevice.java  Device.java  SwitchableDevice.java
src/main/java/domain/ports/: AutomationService.java  DeviceService.java  EnergyReportService.java  RoomService.java  UserService.java  port.java
src/main/java/domain/services/: service.java
src/main/java/graphql/: schema.graphqls
src/main/java/infrastructure/adapters/: UserService.java  adapters.java
src/main/java/infrastructure/persistence/entities/: AutomationRule.java  AutomationRuleEntity.java  Device.java  DeviceEntity.java  EnergyReport.java  EnergyReportEntity.java  Room.java  RoomEntity.java  User.java  UserEntity.java  entities.java
src/main/java/infrastructure/persistence/repositories/: UserRepository.java  repositories.java
